/* You can add global styles to this file, and also import other style files */
@use '~@angular/material' as mat;

$solution-app-warn: mat.define-palette(mat.$red-palette);

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.warn-color {
    color: mat.get-color-from-palette($solution-app-warn);

}

.container {
    margin-top: 10px;
}

mat-card {
    margin-bottom: 10px;
}

.header-page {
    h5.codigo {
        margin-top: 0.5rem;
    }
}

.fill-space {
    flex: 1 1 auto;
}

.mat-table > .mat-header-row, .mat-table > .mat-row {
    min-height: 40px;
}


/* Absolute Center Spinner */
.loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* Transparent Overlay */
    &:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    mat-progress-spinner, .mat-progress-spinner {
        left: -30px;
    }
}

.text-center {
    text-align: center;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-container > * {
    width: 100%;
}

.group-button {
    margin: 0;

    &.right {
        text-align: right;
    }

    button {
        margin-left: 5px;
        margin-right: 5px;
    }
}

.table-editavel input {
    width: 100%;
    margin-right: 3px;
}

.table-editavel mat-select {
    width: 100%;
    margin-right: 3px;
    border: solid 1px #a9a9a9;
    line-height: 25px;
}

.add-item {
    color: green !important;

    mat-icon {
        font-size: 30px;
        font-weight: bold;
    }
}

mat-table.table-centralizado {
    mat-cell, mat-header-cell, mat-footer-cell {
        text-align: center !important;
        justify-content: center;
    }
}

.info-group {
    label {
        font-size: 16px;
    }

    label.txt-valor {
        font-weight: bold;
        padding-left: 5px;
    }
}

mat-form-field {
    width: 100%;
}

mat-tab-body {
    border: solid 1px #a3a3a3;
}

.mat-tab-body-content {
    height: 100%;
    overflow: auto;
    padding: 20px;
}

.mat-toolbar {
    z-index: 2 !important;
}

.mat-form-field-label > mat-label, .mat-cell {
    font-size: 16px !important;
}

.mat-header-cell {
    font-size: 14px !important;
}

.mat-form-field-label > mat-label, .mat-header-cell {
    color: #000000 !important;
}

.mat-menu-content > button:focus {
    outline: none !important;
}


mat-autocomplete:after {
    content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:gray" ><path d="M0 0h24v24H0z" fill="none"/><path d="M3 15h18v-2H3v2zm0 4h18v-2H3v2zm0-8h18V9H3v2zm0-6v2h18V5H3z"/></svg>');
    margin-left: -25px;
    position: absolute;
    margin-top: -7px;
}

.mat-option.mat-active {
    background: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.87);
    border: solid 1px #c1c1c1 !important;
}
